# slides4j

./: README.md  pom.xml
slides4j-api/: pom.xml
slides4j-api/src/main/java/be/gallifreyan/slides4j/api/: Slide.java
slides4j-api/src/main/java/be/gallifreyan/slides4j/api/creator/: SlideShowCreator.java  SlideShowCreatorTemplate.java
slides4j-api/src/main/java/be/gallifreyan/slides4j/api/element/: RootItem.java  SubItem.java
slides4j-api/src/main/java/be/gallifreyan/slides4j/api/page/: SlideShowPage.java  SlideShowPageTemplate.java
slides4j-api/src/main/java/be/gallifreyan/slides4j/api/slide/: RetroSlide.java  TitleSlide.java
slides4j-api/src/main/java/be/gallifreyan/slides4j/api/slideshow/: SlideShow.java  SlideShowTemplate.java
slides4j-api/src/main/java/be/gc/slides4j/api/: Slide.java  SlideShow.java  SlideShowTemplate.java
slides4j-api/src/main/java/be/gc/slides4j/slide/: RetroSlide.java  TitleSlide.java
slides4j-api/src/main/java/be/gc/slides4j/slide/element/: RootItem.java  SubItem.java
slides4j-api/src/main/resources/: logback.xml
slides4j-api/src/main/resources/slide/: slide.mustache
slides4j-example/: pom.xml
slides4j-example/src/main/java/be/gallifreyan/slides4j/example/: ExampleSlideShow.java  ExampleSlideShowPage.java
slides4j-example/src/main/java/be/gc/slides4j/example/: ExampleSlideShow.java  ServletBasicPage.java
slides4j-example/src/main/resources/: slideShow.mustache
slides4j-example/src/main/resources/page/: pageEnd.mustache  pageStart.mustache
slides4j-example/src/main/resources/slide/: slide.mustache
slides4j-example/src/main/webapp/WEB-INF/: web.xml
slides4j-example/src/main/webapp/css/: googlefonts.css  impress-demo.css  slides.css
slides4j-example/src/test/java/be/gallifreyan/slides4j/: CustomSlideShowCreator.java  TestSlideShow.java
