<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>slides4j</artifactId>
		<groupId>be.gallifreyan.slides4j</groupId>
		<version>0.1</version>
	</parent>
	<groupId>be.gallifreyan.slides4j</groupId>
	<artifactId>slides4j-example</artifactId>
	<version>0.1</version>
	<name>slides4j-example</name>
	<packaging>war</packaging>

	<properties>
		<jetty.port>9773</jetty.port>
		<junit.version>4.10</junit.version>
		<jetty.plugin.version>8.1.1.v20120215</jetty.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.gallifreyan.slides4j</groupId>
			<artifactId>slides4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>${servlet.3.0.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- jetty:run-war -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopKey>stop-me</stopKey>
					<stopPort>9774</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<war>${basedir}/target/${project.build.finalName}.war</war>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>